<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Premier Leaque Official-2024</title>
    <link rel="stylesheet" href="styles/team.css">
</head>

<body>
    <div class="main">
         <div class="a-navbar">
            <div class="a-left">
                <a href="index.html"><img src="images/logoipl.png" alt=""></a> 
            </div>
            <div class="a-mid">
                <ul>
                    <li>MATCHES</li>
                    <li>VIDEOS <i class="fa-solid fa-chevron-down"></i></box-icon></li>
                    <li> <a style="text-decoration: none; color:white;" href="players.html">PlAYERS</a></box-icon></li>
                    <li><a style="text-decoration: none; color:white;" href="points.html">POINTS TABLE</a> </box-icon></li>
                    <li><a style="text-decoration: none; color:white;" href="teams.html">TEAMS</a> </box-icon></li>
                    <li>NEWS <i class="fa-solid fa-chevron-down"></i></box-icon></li>
                    <li>MORE <i class="fa-solid fa-chevron-down"></i></box-icon></li>
                </ul>
            </div>
            <div class="a-right">
                <div>
                    <img src="https://www.iplt20.com/assets/images/fan-poll.svg" alt="">
                </div>
                <div>
                    <img src="https://www.iplt20.com/assets/images/viewers-choice.svg" alt="">
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
        </div>

        
        <div class="tata-logo">
            <img height="110px" src="https://www.iplt20.com/assets/images/IPL_LOGO_CORPORATE_2024.png" wifalt="tatalogo">
        </div>
        <div class="all-teams">
            <div class="royal-bengaluru">
                <div class="bengaluru-upper">
                    <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/RCB/Logos/Logooutline/RCBoutline.png" alt="">
                </div>
                <div class="chennai-lower">
                    <div class="chennai-title"><a style="text-decoration: none; color:white;" href="players.html"><pre>ROYAL CHALLENGERS 
        BENGALURU</pre></a> </div>
                </div>
            </div>
            
                <div class="chennai-superkings">
                    <div class="chennai-upper">
                        <img class="chennai-logo" height="100px"
                            src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Logooutline/CSKoutline.png"
                            alt="chennaisuperkings">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">CHENNAI SUPER KINGS</div>
                    </div>
                </div>
                <div class="delhi-capital">
                    <div class="delhi-upper">
                        <img class="chennai-logo" height="100px"
                            src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/DC/Logos/LogoOutline/DCoutline.png"
                            alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">DELHI CAPITALS</div>
                    </div>
                </div>
                <div class="gujarat-titans">
                    <div class="gujarat-upper">
                        <img class="chennai-logo" height="100px"
                            src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/GT/Logos/Logooutline/GToutline.png"
                            alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">GUJARAT TITANS</div>
                    </div>
                </div>
                <div class="kolkata-knight">
                    <div class="kolkata-upper">
                        <img class="chennai-logo" height="100px"
                            src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/KKR/Logos/Logooutline/KKRoutline.png"
                            alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">KOLKATA KNIGHT RIDERS</div>
                    </div>
                </div>
                <div class="lucknow-giants">
                    <div class="lucknow-upper">
                        <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/LSG/Logos/Logooutline/LSGoutline.png" alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">LUCKNOW SUPER GIANTS</div>
                    </div>
                </div>
                <div class="mumbai-indians">
                    <div class="mumbai-upper">
                        <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/MI/Logos/Logooutline/MIoutline.png" alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">MUMBAI INDIANS</div>
                    </div>
                </div>
                <div class="punjab-kings">
                    <div class="punjab-upper">
                        <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/PBKS/Logos/Logooutline/PBKSoutline.png" alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">PUNJAB KINGS</div>
                    </div>
                </div>
                <div class="rajasthan-royals">
                    <div class="rajasthan-upper">
                        <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/RR/Logos/Logooutline/RRoutline.png" alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">RAJASTAN ROYALS</div>
                    </div>
                </div>
                
                <div class="sunrisers-hyderabad">
                    <div class="hyderabad-upper">
                        <img class="chennai-logo" height="100px" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/SRH/Logos/Logooutline/SRHoutline.png" alt="">
                    </div>
                    <div class="chennai-lower">
                        <div class="chennai-title">SUNRISERS HYDERABAD</div>
                    </div>
                </div>

            </div>
    </div>
   
    

</body>

</html
